.items-costumer {
  width: 50rem;
  gap: 1.25rem;
  font-family: 'Gumela', sans-serif;
  margin: 1.25rem;
  box-shadow: 5px 5px 13px #773c3c, -5px -5px 13px #967777;
  border-radius: 8px;
}

.checkbox-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  border-bottom: 1px solid #000;
}

.checkbox-input {
  width: 20px;
  height: 20px;
  outline: none;
  box-shadow: 5px 5px 13px #773c3c, -5px -5px 13px #967777;
  border-radius: 3px;
  gap: 20px;
  cursor: pointer;
  padding-left: 5px;
}

#item-costumer-name {
  font-size: 30px;
  font-weight: bold;
}

.right-section {
  font-size: 25px;
  margin-top: 15px;
}

.quantity-input {
  width: 3.75rem;
  height: 2.5rem;
  outline: none;
  box-shadow: 5px 5px 13px #773c3c, -5px -5px 13px #967777;
  border-radius: 3px;
  gap: 20px;
  cursor: pointer;
  padding-left: 5px;
  font-size: 20px;
}

.toppings-list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  border-bottom: 1px solid #000;
  font-size: 30px;
  font-weight: bold;
}

.head-text {
  text-align: center;
  font-size: 40px;
  font-family: 'Gumela', sans-serif;
  margin: 30px;
  font-weight: bold;
}

.price-name {
  display: flex;
  font-size: 30px;
  font-weight: bold;
  justify-content: space-between;
  gap: 40px;
}

.qty {
  align-items: center;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
}

@media only screen and (max-width: 978px) {
  .items-costumer {
    width: 20rem;
    box-sizing: border-box;
    padding: 20px;
  }

  .quantity-input {
    width: 1.875rem;
    height: 1.25rem;
    font-size: 10px;
  }

  .qty > h2 {
    font-size: 10px;
  }

  #item-costumer-name {
    font-size: 15px;
  }

  .right-section {
    font-size: 15px;
  }

  .checkbox-container {
    box-sizing: border-box;
    margin: 0;
    align-items: center;
    align-content: center;
  }

  .price-name {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-gap: 20px;
  }
}
